[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor/

[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisor/conf.d/*